USER = nikku1456321@gmail.com
password = 8521824925

SET MONGODB_URI = "mongodb+srv://nishant:nishant1234@summer.kr2s6.mongodb.net/SummerInovation?retryWrites=true&w=majority
"








        // For sending the mail newly user created an account
    
        // let info = transporter.sendMail({
        //   from: "nikku1456321@gmail.com", // sender address
        //   to: newUser.email, // list of receivers
        //   subject: "Congratulations", // Subject line
        //   // text: "You have successfully created an account on SummerInovation Website Building", // plain text body
        //   html: `<b> Hey ${newUser.name} , You have successfully created an account on SummerInovation Website Building</b>`, // html body
        // });
    
        // info.then((data) => console.log(data)).catch((err) => console.log(err));